<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u0f-zI-C7V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestEbus_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-Ib-qOz">
                                <rect key="frame" x="135" y="318" width="105" height="30"/>
                                <state key="normal" title="Show TestEbus"/>
                                <connections>
                                    <segue destination="VaO-qR-iwt" kind="show" id="qoJ-7L-YNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwE-Ib-qOz" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="62h-fT-cwf"/>
                            <constraint firstItem="qwE-Ib-qOz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l7t-Jg-twx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAc-XD-mvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--SDKMain-->
        <scene sceneID="gjp-6p-PW1">
            <objects>
                <viewControllerPlaceholder storyboardName="SDKMain" bundleIdentifier="org.cocoapods.TestEbus" id="VaO-qR-iwt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKy-Ea-jRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Poq-bZ-zwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0f-zI-C7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgH-zY-PGo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L6a-Uj-vNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nm-Zf-OdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="34"/>
        </scene>
    </scenes>
</document>
