<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pa-Ll-6eZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="gH7-ug-SpE">
            <objects>
                <viewController id="4pa-Ll-6eZ" customClass="OneViewController" customModule="TestEbus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cc7-rh-kjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-LM-PfN">
                                <rect key="frame" x="162" y="318" width="51" height="30"/>
                                <state key="normal" title="Go to 2"/>
                                <connections>
                                    <segue destination="eez-Jf-tPc" kind="show" id="lc0-eO-llg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is ONE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-kt-BVT">
                                <rect key="frame" x="69.5" y="40" width="237" height="258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIk-kt-BVT" firstAttribute="top" secondItem="xrT-83-1cG" secondAttribute="top" constant="20" id="20J-Vm-Jv9"/>
                            <constraint firstItem="nI8-LM-PfN" firstAttribute="top" secondItem="PIk-kt-BVT" secondAttribute="bottom" constant="20" id="HPt-H2-EO5"/>
                            <constraint firstItem="nI8-LM-PfN" firstAttribute="centerX" secondItem="Cc7-rh-kjc" secondAttribute="centerX" id="iaU-Qg-BlU"/>
                            <constraint firstItem="PIk-kt-BVT" firstAttribute="centerX" secondItem="Cc7-rh-kjc" secondAttribute="centerX" id="icl-rC-03u"/>
                            <constraint firstItem="nI8-LM-PfN" firstAttribute="centerY" secondItem="Cc7-rh-kjc" secondAttribute="centerY" id="kLa-wg-KyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrT-83-1cG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGB-8h-cBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="124"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="GyS-JF-pdo">
            <objects>
                <viewController id="eez-Jf-tPc" customClass="TwoViewController" customModule="TestEbus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsd-6Z-miY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-t6-QVS">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <state key="normal" title="Return to 1"/>
                                <connections>
                                    <segue destination="U5W-Q5-oVv" kind="unwind" unwindAction="unwindToOneWithSegue:" id="AzH-W3-0JW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is TWO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-K3-r6B">
                                <rect key="frame" x="63.5" y="40" width="248" height="258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jph-t6-QVS" firstAttribute="centerX" secondItem="rsd-6Z-miY" secondAttribute="centerX" id="8Ad-bR-b7P"/>
                            <constraint firstItem="Jph-t6-QVS" firstAttribute="centerY" secondItem="rsd-6Z-miY" secondAttribute="centerY" id="CS8-cA-Iwx"/>
                            <constraint firstItem="XdL-K3-r6B" firstAttribute="centerX" secondItem="rsd-6Z-miY" secondAttribute="centerX" id="GaB-SV-bvs"/>
                            <constraint firstItem="Jph-t6-QVS" firstAttribute="top" secondItem="XdL-K3-r6B" secondAttribute="bottom" constant="20" id="aMx-xO-igO"/>
                            <constraint firstItem="XdL-K3-r6B" firstAttribute="top" secondItem="Esr-nn-EeZ" secondAttribute="top" constant="20" id="fPF-Z9-C0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esr-nn-EeZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD1-7D-Wgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U5W-Q5-oVv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="612" y="124"/>
        </scene>
    </scenes>
</document>
